<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车案例</title>
    <style>
        .active {
            background-color: purple;
            color: #fff;
        }

        .success {
            text-align: center;
            position: relative;
            width: 320px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: auto;
            background: #4fc08d;
            border: 1px solid #42b983;
        }

        .warning {
            text-align: center;
            position: relative;
            width: 320px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin: auto;
            background: #f66;
            border: 1px solid #d63200;
        }

        .pop-ups .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 18px;
            cursor: pointer;
        }

        /* 动画样式 */
        /* .fade-enter,.fade-leave-to {
            opacity: 0;
        } */

        /* .fade-enter-active,.fade-leave-active {
            transition: opacity 1.5s;
        } */
    </style>
</head>

<body>
    <div id="app">
        <h2 v-bind:title="title">
            {{title}}
        </h2>
        <!-- 新增课程 -->
        <course-add v-model="course" @add-course="addCourse"></course-add>
        <!-- 批量更新价格 -->
        <div>
            <input type="text" v-model.number="price">
            <button @click="batchUpdate">批量更新</button>
            <button @click="$bus.$emit('pop-ups-close')">批量清除多个窗口</button>
        </div>
        <!-- 
            v-model 相当于:value 和 @input的组合
            <course-add :value="course" @input="OnInput" @add-course="addCourse"></course-add>
         -->
        <!-- 课程列表 -->
        <course-list :courses="courses"></course-list>
        <p>课程总数：{{totalCourse}}门</p>
        <!-- 弹窗组件 -->
        <pop-ups :show.sync="show" class="success">
            <template v-slot:title>{{title}}</template>
            添加成功！
        </pop-ups>
        <!-- 弹窗组件 -->
        <pop-ups :show.sync="showWarning" class="warning">
            <template v-slot:title>{{title}}</template>
            请输入课程名称！
        </pop-ups>
    </div>

    <script src="./js/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="./js/component.js"></script>
    <script>
        function getCourses() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve([
                        { id: '1', name: 'web全栈开发' },
                        { id: '2', name: 'web高级开发' }
                    ])
                }, 2000);
            });
        }
        const vm = new Vue({
            el: '#app',
            data() {
                return {
                    title: '购物车',
                    totalCourse: 0,
                    course: '',
                    tips: '提示',
                    courses: [],
                    newCourseId: '3',
                    show: false,
                    showWarning: false,
                    price: 0,
                    html: '<a href="http://www.alsovalue.com" target="_blank" style="color:red;">上海翱思网络科技有限公司</a>',
                    items: ['a', 'b', 'c']
                }
            },
            async created() {
                const courses = await getCourses();
                this.courses = courses;
                this.batchUpdate();
            },
            methods: {
                addCourse() {
                    if (!this.course) {
                        this.showWarning = true;
                    } else {
                        this.courses.push({
                            id: this.newCourseId++,
                            name: this.course
                        });
                        this.course = '';
                        this.show = true;
                        // setTimeout(() => {
                        //     this.show = false;
                        // }, 3000);
                    }
                },
                batchUpdate() {
                    this.courses.forEach(value => {
                        // Vue.set(value,'price',this.price);
                        this.$set(value, 'price', this.price);
                        // this.$delete(value,'name');
                    });
                },
                batchClear() {

                }
            },
            // computed: {
            //     total() {
            //         return this.courses.length; 
            //     }
            // },
            watch: {
                courses: {
                    immediate: true,
                    deep: true,
                    handler(newValue, oldValue) {
                        this.totalCourse = newValue && newValue.length;
                    }
                }
            },
        });

        // Vue.set(vm.items, 1, 'bb');
        // vm.items.splice(0, 1, 'aa');

        vm.$set(vm.items, 0, 'aa');
        vm.items.splice(2);
        console.log(vm.$options.render);
    </script>
</body>

</html>